@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --font-1: "Montserrat", sans-serif;
    --font-2: "Roboto", sans-serif;
    --color-1: #EDE947;
    --color-2: #00ffffe5;
    --color-3: #fff;
    --color-4: #000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-2);
}
.link{
    text-decoration: none;
    color: var(--color-3);
}
section.hero{
    height: 70vh;
    height: 70dvh;
    background: linear-gradient(rgba(17, 17, 7, 0.8),rgba(17, 17, 6, 0.6)), url(services.jpg);
    background-size: auto;
    background-position: top left;
}
section.hero nav{
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    line-height: 1.1;
    padding: 3rem 4rem;
    font-weight: 400;

}
section.hero nav .logo{
    font-size: clamp(2rem, calc(1.5vw + 1rem), 5rem);
    font-weight: 600;
    margin-right: auto;
    animation: topIn 2s linear;
    animation-delay: .2s;
}
section.hero nav .logo span{
    color: var(--color-1);
}
section.hero nav ul{
    display: inline-block;
    animation: topIn 2s linear;
    animation-delay: .4s;
}
section.hero nav ul li{
    display: inline-block;
    list-style: none;
    height: 100%;
}
section.hero nav ul li a{
    color: var(--color-3);
    line-height: 50px;
    padding: 10px 10px;
    text-decoration: none;
    transition: all .5s linear;
}
section.hero nav ul li a:hover{
    color: var(--color-1);
    transform: scale(1.1);
}
section.hero nav a.btn{
    padding: 15px 35px;
    margin-left: 10px;
    border: 1px solid var(--color-1);
    background-color: var(--color-1);
    border-radius: 1.5rem;
    color: var(--color-4);
    animation: topIn 2s linear;
    animation-delay: .6s;
}
section.hero .body{
    padding: 0 6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}
section.hero .body h1{
    font-size: clamp(2rem, calc(5vw + 1rem), 5rem);
    margin-top: -70px;
    font-family: var(--font-1);
    color: var(--color-1);
    font-weight: 400;
    letter-spacing: 1px;
    animation: leftIn 2.2s linear;
    animation-delay: .2s;
}
section.contact{
    background: #f3f7f7e5;
    padding: min(5rem, 8%);
}
section.contact .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section.contact .row .contact{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: .6rem;
}
section.contact .row .contact h1{
    font-size: clamp(2rem, calc(2vw + 1rem), 4rem);
    font-weight: 300;
}
section.contact .row .contact h3,
section.contact .row .contact p{
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 1px;
    animation: leftIn 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
section.contact .row .contact .phone{
    font-size: clamp(1rem, calc(2vw + 1rem), 2rem);
    animation: none;
}
section.contact .row .contact .follow{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: leftIn 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
}
section.contact .row .contact .follow .social{
    display: inline-block;
}
section.contact .row .contact .follow .social a{
    text-decoration: none;
    margin-right: 10px;
    padding: 10px;
    background: var(--color-4);
    color: var(--color-3);
    border-radius: 50%;
    animation: zoomIn 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
section.contact .row .contact .follow .social a:hover{
    background-color: #222424e5;
}
section.contact .row .form{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-shadow: 1px 1px 10px 1px #c3c4c4e5;
    padding: min(3rem, 8%);
    border-radius: 1rem;
    background: var(--color-3);
    animation: zoomIn 1.6s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
section.contact .row .form .title{
    font-size: clamp(.5rem, calc(5vw + 1rem), 1.5rem);
    font-weight: 400;
    font-family: var(--font-1);
}
section.contact .row .form form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    grid-template-areas: "box1 box1 box2 box2" "box3 box3 box3 box3" "box4 box4 box4 box4" "box5 box5 box5 box5";
}
section.contact .row .form form input{
    padding: 10px;
    border-radius: .5rem;
    border: 1px solid #4e4e4ee5;
}

section.contact .row .form form input ::placeholder{
    font-size: clamp(1rem, calc(1vw + 1rem), 2rem);
}
section.contact .row .form form textarea{
    padding: 10px;
    border-radius: .5rem;
}
section.contact .row .form form button{
    padding: 10px 20px;
    font-size: 10px;
    background-color: var(--color-1);
    border: 1px solid var(--color-1);
    border-radius: 1.5rem;
    transition: all .5rem linear;
}
section.contact .row .form form button:hover{
    background: #a09d09;
}
section.location{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0;
}
section.location h2{
    text-align: center;
    font-size: clamp(2rem, calc(2vw + 1rem), 3rem);
    font-weight: 200;
    font-family: var(--font-1);
}
section.location iframe{
    border-radius: 1rem;
    box-shadow: 3px 3px 5px 3px #bbbdbde5;
    animation: zoomIn 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}


footer{
    background: url(footer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    animation: zoomIn 2s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}
footer .row{
    padding: min(5rem, 8%);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid var(--color-4);
}
footer .row .footer-item{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: min(5rem, 8%);
}
footer .row .footer-item h3,
footer .row .footer-item p{
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 1px;
}
footer .copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 2rem;
    background: linear-gradient(rgba(100,100,100,0.4),rgba(100,100,100,0.4));
}
@media screen and (max-width: 991px) {
    section.hero{
        height: auto;
        overflow-x: hidden;
    }
    section.hero nav{
        justify-content: space-between;
        position: relative;
        padding: 3rem 1rem;
    }
    section.hero nav ul{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        background: var(--color-3);
        color: var(--color-4);
        padding: 0;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
        z-index: 9999999;
        animation: none;
        transition: all .4s linear;
        background: var(--color-1);
        color: var(--color-4);
    }  
    section.hero nav ul.active{
        right: 0;
    }
    section.active::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #474747;
        z-index: 10000;
        opacity: .91;
    }
    section.hero nav ul li{
        display: inline-block;
        color: var(--color-4);
        padding: 0;
        margin: 0;
        font-size: clamp(.8, calc(4vw + 1rem), 2rem);
        font-weight: 600;
    }   
    section.hero nav ul li a{
        color: var(--color-4);
        border: 1px solid var(--color-4);
    }
    section.hero nav a.btn{
        display: none;
    }
    .fa-bars{
        font-size: clamp(2rem, calc(3.5vw + 1rem), 3rem);
        color: var(--color-4);
        background-color: var(--color-1);
        box-shadow: 3px 3px 5px 1px #2b2b2be5;
        padding: 8px 8px;
        border-radius: .5rem;
        cursor: pointer;
        display: inline-flex;
        z-index: 1000001;
    }
    section.hero .body{
        padding: 8rem 2rem;
        align-items: flex-start;
        padding-right: 10rem;
        gap: 2rem;
    }
    section.hero .body h1{
        font-size: 4rem;
    }
    footer{
        height: auto;
    }
    footer .row{
        margin-top: 5rem;
    }
}
@media screen and (min-width:768px) and (max-width: 991px) {
    section.contact .row .contact h3,
    section.contact .row .contact p{
        animation: none;
    }
    section.contact .row .form{
        animation: none;
    }
    section.contact .row .contact .follow .social a{
        animation: none;
    }
    section.contact .row .contact .follow{
        animation: none;
    }
}

@media screen and (max-width:767px) {
    section.hero{
        height: 40vh;
        height: 40dvh;
    }
    section.hero .body{
        padding: 3rem 3rem;
        padding-right: 5rem;
    }
    section.contact .row{
        flex-direction: column;
        gap: 2rem;
    }
    section.contact .row .contact{
        align-items: center;
        text-align: center;
    }
    section.contact .row .contact h3,
    section.contact .row .contact p{
        animation: none;
    }
    section.contact .row .contact .follow{
        animation: none;
    }
    section.contact .row .contact .follow .social a{
        animation: none;
    }
    section.contact .row .form{
        width: 100%;
    }
}
@media screen and (max-width: 555px) {
    section.hero .body h1{
        font-size: clamp(2rem, calc(5vw + 1rem), 5rem);
    }
    section.contact .row .form form{
        grid-template-areas: "box1 box1 box1 box1" "box2 box2 box2 box2" "box3 box3 box3 box3" "box4 box4 box4 box4" "box5 box5 box5 box5";
    }
    footer .row{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    footer .row .footer-item{
        align-items: center;
    }
    footer .copyright{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}
@media screen and (max-width: 435px) {
    section.hero nav .logo{
        font-size: clamp(1.5rem, calc(3vw + 1rem), 2rem);
    }
    section.hero .body{
        padding: 8rem 1rem;
        padding-right: 2rem;
    }
    section.hero .body h1{
        font-size: 3rem;
    }
    section.hero .body h3{
        font-size: small;
    }
}

@media screen and (max-width: 310px) {
    section.hero .body h1{
        font-size: 2rem;
    }
}